# chat-agent-ui

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  node.js.yml  publish.yaml
ag-ui/: next.config.ts  package-lock.json  package.json  pom.xml
ag-ui/src/app/: layout.tsx  page.tsx
ag-ui/src/components/: AgentProvider.tsx
app/: layout.tsx
chat-agent-ui/: .gitignore  components.json  next.config.mjs  package-lock.json  package.json  pom.xml  tailwind.config.ts
chat-agent-ui/app/: layout.tsx  page.tsx
chat-agent-ui/components/: AgentRuntimeProvider.tsx  AgentUI.tsx
chat-agent-ui/components/assistant-ui/: attachment.tsx  markdown-text.tsx  reasoning.tsx  shiki-highlighter.tsx  thread-list.tsx  thread.tsx  tooltip-icon-button.tsx
chat-agent-ui/components/ui/: button.tsx  tooltip.tsx
chat-agent-ui/src/main/java/com/javaaidev/chatagent/model/: ChatRequest.java  ChatResponse.java
components/: AgentRuntimeProvider.tsx  AgentUI.tsx
spring-ai-adapter/: pom.xml
spring-ai-adapter/src/main/java/com/javaaidev/chatagent/springai/: ModelAdapter.java
