<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.llmagentbuilder</groupId>
  <artifactId>chat-agent-ui</artifactId>
  <version>0.2.2</version>
  <name>LLM Agent Builder :: Chat Agent UI</name>
  <description>LLM Agent Builder :: Chat Agent UI</description>

  <url>https://github.com/LLMAgentBuilder/chat-agent-ui</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Fu Cheng</name>
      <email>alexcheng1982@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:git://github.com/LLMAgentBuilder/chat-agent-ui.git
    </connection>
    <developerConnection>
      scm:git:ssh://github.com:LLMAgentBuilder/chat-agent-ui.git
    </developerConnection>
    <url>http://github.com/LLMAgentBuilder/chat-agent-ui</url>
  </scm>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.outputDirectory}/META-INF/resources/webjars/chat-agent-ui</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>